# ATLAS_URI=mongodb+srv://anka:qwerty1234@sandbox.lqlql.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://python-gcp.zkmsiy6.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
DB_NAME=pymongo_tutorial